
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
/* common_class */
body{
    min-height: 100vh;
    width: 100vw;
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
/* header___section */
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;


}
.navigation li{
    list-style: none;
    margin: 10px;


}
.navigation li a{
    text-decoration: none;
    color: #3A3A3A;
    width: 463px;
    padding: 15px 10px;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}
h1 , h2{
    color: #3A3A3A;
}
.rigth-side img{
    width: 440px;
    height: 414px;
    
}



.left-side{
    width: 582px;
    height: 270px;
}
.heading h1{
    width: 582px;
    height: 133px;
    font-size: 52px;
    margin-bottom: 30px;
}
.heading p{
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
}
.button{
    outline:0;
    border: 0;
    padding: 10px 24px;
    background: #E02C6D;
    border-radius: 41px;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
}
li i{
    color: #3A3A3A;
}
/* popular collection section */
.collection{
    width: 329px;
    height: 476px;
    box-shadow: 2px 2px 10px 5px rgb(231, 227, 227);

}
.collections{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 100px;
}
#popular_collection{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 30px;
}
.collection .collection-banner img{
    width: 100%;
    height: 256px;
    border-radius: 5px;
    margin-bottom: 16px;
}
.collection-title{
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
    
}
.collection-price{
    font-size: 24px; 
    line-height: 150%;
    color: rgba(0, 0, 0, 0.87);
}
.fa-star{
    font-size: 15px;
    left: 0px;
    
}
span{
    margin-left: 20px;
    font-size: 15px;
}
.fa-star.filled{
    color: #FB8200;
}
.collection-details p{
    display:inline-block;
    width: 300px;
    color: #787885;
    font-size: 14px;
}
/* extra part */
.contact_us{
    position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}
.contact_us:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(images/gear.png) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}
.content-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
.left{
    height: 100%;
    background: url(images/gear.png) no-repeat center;
    background-size: cover;
}
.rigth{
    padding: 25px 40px;
}
h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
/* h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #E02C6D;

} */
.field{
    width:100%;
    padding-bottom: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
    background-color: rgba(230, 230,230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}
.field:hover{
    background-color: rgba(0,0,0, 0.1);
}
.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30,85,250, 0.47);
}
.area{
    min-height: 150px;
}

/* footer section styles */
footer{
    background-color: rgb(18, 18, 39);
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-family: Poppins;
    font-size: 24px;
    color: #D9DBE1;
}
.footer-content p{
    font-size: 14px;
    line-height: 30px;
    color: #D9DBE1;
    
}
li{
    list-style: none;
    margin-left: 16px;
    display: inline-block;
    font-size: 20px;
    color: #fff;
    
}
.fa-instagram {
    color: #fff;
}
.fa-basketball-ball {
    color: #fff;
}
.fa-twitter {
    color: #fff;
}
.fa-youtube {
    color: #fff;
}

/* end of footer section styles */
/* Media___Qurries */
/* For mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
   header{
       display: none;
   }
   .heading{
       display: block;
   }
   .left-side{
    width: 300px;
    height: 350px;
}
.heading h1{
    width: 330px;
    font-size: 35px;
}
.rigth-side img{
    width: 350px;
    height: 350px;
    animation-play-state: paused
}
.collections{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
}
.contact-box{
    grid-template-columns:1fr;
}
.left{
    height: 200px;
}


    
}
/* for tab  */
@media only screen and (min-width:688px) and (max-width:992px) {
    
    .container{
        width: 100%;
    }
    header{
        display: none;
    }
    .heading{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }
    
}